<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <nav> 
        <ul id="Navbar_ul">
            <li id="home">Home</li>
            <li id="Movies">Movies</li>
            <li id="Anime">Anime</li>
            <li id="Anime_movies">Anime Movies</li>
            <li id="Web_Series">Web Series</li>
            <li id="About_me">About me</li>
        </ul>
    </nav>
    </div>
    <h2>WELCOME TO MY WATCH LIST</h2>
    <h3>Here is the collection of content I watched</h3>

    <div id="Movies_showcase" class="quick_links">

    </div>


    <div id="Anime_showcase" class="quick_links">

    </div>


    <div id="Animated_movies_showcase" class="quick_links">

    </div>


    <div id="Webseires_showcase" class="quick_links">

    </div>


</body>
</html>